1724728403362	Delete resource 'SSE-BluePill/Core/Inc/MFRC522_I2C.h'
1724728404027	Delete resource 'SSE-BluePill/Core/Src/MFRC522_I2C.cpp'
1724728619111	Delete resource 'SSE-BluePill/Core/Inc/MFRC522.h'
1724728619787	Delete resource 'SSE-BluePill/Core/Inc/integer.h'
1724729421466	Delete resource 'SSE-BluePill/Core/Inc/rfid-rc522.h'
1724729422279	Delete resource 'SSE-BluePill/Core/Src/rfid-rc522.c'
1724730197589	Delete 3 resources
1724730202655	Delete 3 resources
1724730488449	Delete 3 resources
1724730495808	Delete 3 resources
1724730624585	Delete 3 resources
1724730626241	Delete 2 resources
1725119581777	Delete resource 'SSE-BluePill/Core/Src/i2c-lcd.c'
1725119582998	Delete resource 'SSE-BluePill/Core/Inc/i2c-lcd.h'
1725119853027	Delete resource 'SSE-BluePill/Core/Src/Util'
