../Core/app/app.c:91:6:app_init	1
../Core/app/app.c:99:6:app	62
../Core/app/app.c:492:6:APP_HANDLE_INPUT	24
../Core/app/app.c:627:6:APP_MESSAGE_RECEIVED	1
../Core/app/app.c:632:6:APP_SEND_MESSAGE	1
../Core/app/app.c:638:6:APP_SET_MESSAGE_TO_SEND	1
../Core/app/app.c:642:6:APP_SEND_COMMAND_TO_WORK_STATION	2
../Core/app/app.c:652:6:APP_SETFLAG	17
../Core/app/app.c:681:9:APP_GET_USER_BY_SERIAL_NUMBER	3
../Core/app/app.c:691:9:APP_GET_USER_BY_WORKSTATION	3
../Core/app/app.c:701:6:APP_UPDATE_WORKSTATION	4
../Core/app/app.c:727:25:GET_APP_DATA	1
../Core/app/app.c:731:26:GET_APP_FLAGS	1
../Core/app/app.c:735:25:GET_APP_STATE	1
../Core/app/app.c:739:6:CONFIG_MENU_SHOW_CONFIG	1
../Core/app/app.c:743:6:CONFIG_MENU_SHOW_ANADIR	1
../Core/app/app.c:747:6:CONFIG_MENU_SHOW_BORRAR	1
../Core/app/app.c:752:6:CONFIG_MENU_SHOW_USER	2
